<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="server"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="timeDownloaded"
            type="String" />

        <variable
            name="speed"
            type="String" />

        <variable
            name="fileSize"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="1dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_host"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{server}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="server host" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_host"
                app:srcCompat="@drawable/ic_wifi"
                app:tint="@android:color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{date}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_wifi"
                app:layout_constraintTop_toTopOf="@id/iv_wifi"
                tools:text="11/06/22\n11:02am" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_downloaded"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{timeDownloaded}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_date"
                app:layout_constraintTop_toTopOf="@id/iv_wifi"
                tools:text="112ms" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_est_speed"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{speed}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_time_downloaded"
                app:layout_constraintTop_toTopOf="@id/iv_wifi"
                tools:text="80.7Mbps" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_file_size"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{fileSize}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_est_speed"
                app:layout_constraintTop_toTopOf="@id/iv_wifi"
                tools:text="10mb" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>